<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Off the grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Off the grid</h1>
    <section class="wrapper">
        <div class="one"><img src="assets/images/t21-1.png"></div>
        <div class="two"><img src="assets/images/t21-2.png"></div>
        <div class="three"><img src="assets/images/t21-3.png"></div>
        <div class="four"><img src="assets/images/t21-4.png"></div>
        <div class="five"><img src="assets/images/t21-5.png"></div>
        <div class="six"><img src="assets/images/t21-9.png"></div>
        <div class="seven"><img src="assets/images/t21-6.png"></div>
        <div class="eight"><img src="assets/images/t21-7.png"></div>
        <div class="nine"><img src="assets/images/t21-8.png"></div>

    </section>
</body>

</html>